

{
  "public": {
    "recordsPerPage" : "20"
  },
  "private": {
    "AWSAccessKeyId" : "AKIAJGCY5HJD5E43EPIQ",
    "AWSSecretAccessKey" : "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",
    "AWSBucket" : "kbailenphoto"
  }
}